sonar.projectKey=frontend
sonar.projectName=frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.tsx
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.login=sqp_d3fe979a76d4c21522d38e3b8bdc9b0d5374d3af