# Identificação do projeto
sonar.projectKey=flex-it-proj
sonar.projectName=flex-it-proj
sonar.sourceEncoding=UTF-8

# Configurações do servidor SonarQube
sonar.host.url=http://localhost:9001
sonar.login=sqp_04e483bbeac3bb83e30ef35b3e913972eef57986

# Configurações do backend
sonar.sources=backend/src,frontend/src
sonar.tests=backend/src,frontend/src
sonar.exclusions=**/node_modules/**
sonar.inclusions=backend/src/**/*.ts,frontend/src/**/*.tsx
sonar.test.inclusions=backend/src/**/*.spec.ts,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts

# Relatório de cobertura
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info