sonar.projectKey=backend
sonar.projectName=backend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.login=sqp_abd21a32269fb67572a3945b32b7018f2ebcc69b
